#content {
    width: 100%;
    height: 100%;
}

#menu {
    background-color: blue;
    float: left;
    height: 100%;
    width: 15%;
    text-align: center;
}

#main {
    background-color: aquamarine;
    float: right;
    height: 100%;
    width: 85%;
    text-align: center;
}

#mainFr {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#menuFr {
    width: 100%;
    height: 88%;
    overflow: hidden;
}

#userData {
    width: 100%;
    height: 12%;
    overflow: hidden;
}

div {
    overflow: hidden;
}